/*
	Author: SP_S6
	Filename: makeAtm.sqf
	Description: 
	Enables all known atms on the map to work with Altis Life
*/

VIR_atm_locations = [[16660,16099.6,17.527], 
 [14610.1,16819.7,18.0561], 
 [17431.6,13948.1,5.75651], 
 [16886.1,12808,19.5071], 
 [16774.8,12594.6,18.3932], 
 [16889.7,12670.5,20.9893], 
 [16702.7,12511.1,11.2303], 
 [16816.7,12579.4,19.3609], 
 [16453.4,17221.1,24.2551], 
 [18102.5,15263.6,25.3891], 
 [12662.9,14265.5,5.979], 
 [12589.4,14374.4,16.1421], 
 [14913.1,17619.6,19.9579], 
 [12415.7,15561.3,24.9635], 
 [14901.8,11061,8.93758], 
 [11726.2,13756.5,13.5133], 
 [18779.9,16633.7,32.9097], 
 [13980.5,18634.7,23.7963], 
 [19306.5,13232.1,37.3293], 
 [14007,18780,24.6141], 
 [11008.4,13474.7,27.4781], 
 [10655.9,12201.3,16.6025], 
 [20191.7,11732.4,40.302], 
 [20303.8,11698.2,50.6103], 
 [20936.4,16846.1,39.1126], 
 [20937.5,16964.4,44.155], 
 [14616.6,20810.3,49.0575], 
 [21263.6,16314.5,21.7947], 
 [9297.11,15871,120.394], 
 [10304.8,19075.9,127.859], 
 [9018.87,12029.3,26.2813], 
 [8626.68,18265.1,181.843], 
 [20475.7,8886.04,37.9287], 
 [7406.35,15411,55.9932], 
 [9434.56,20286.3,124.236], 
 [7081.58,16402.5,108.084], 
 [6800.42,15588.9,41.2197], 
 [20778.6,6802.16,36.1989], 
 [4920.61,16156.4,77.6487], 
 [4533.39,14037.3,38.5398], 
 [5077.96,11264.2,51.2625], 
 [3925.02,13854.2,35.2561], 
 [4181.9,11785.4,53.6173], 
 [3777.4,13517.8,12.6269], 
 [3698.84,13199.2,12.0577], 
 [3715.01,13030.8,17.8538], 
 [3593.64,13994.7,10.6242], 
 [3697.72,12254.6,27.5926], 
 [3574.93,12800.7,11.7067], 
 [3739.72,17656.5,14.8004], 
 [3497.09,13000.5,8.38227], 
 [3701.12,11801.5,14.9176], 
 [3416.05,13279.2,2.16466], 
 [3799.2,11093.6,5.89633], 
 [25618.6,21353.5,21.1123], 
 [3282,12963.6,2.47564], 
 [27030.1,23282.8,21.9813]
];

//-------------------------------------------------------------------------------

{
_pos=[] + _x;
_pos set [2,0];

_trg = createTrigger ["EmptyDetector", _pos];
_trg setTriggerArea [2, 2, 0, false];
_trg setTriggerActivation ["ANY", "PRESENT", true];
_trg setTriggerStatements ["(vehicle player) in thislist", "atmID = player addAction[""<t color='#ADFF2F'>ATM</t>"",life_fnc_atmMenu,"""",0,FALSE,FALSE,"""",'']", "player removeAction atmID"];

_mrk = createMarker [format["%1_atm", floor (random 100000)], _pos];
_mrk setMarkerShape "ICON";
_mrk setMarkerType "loc_Tourism";
_mrk setMarkerColor "ColorGreen";
_mrk setMarkerSize [0.75, 0.75];

} foreach VIR_atm_locations;